<html>
<head>
	<meta charset=utf-8 />
	<link rel="icon" type="image/png" href="img/favicon.ico"/>
	<style type="text/css">
		body {background:linear-gradient(to right, #39f 0%,#39f 3%,#fff 3%,#fff 100%); padding: 0 4%;max-width: 640px;font-size:24px;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;}
		a {color:#39f;text-decoration:none;}
		a:hover {color:#39f;text-decoration:underline;}
		p {color:#454545;letter-spacing:-0.3;margin:0.25em 0;font-size:80%}
		h1 {color:#3399ff;font-weight:900;margin-top:3%;font-size:200%;}
		h2 {color:#ccc;font-weight:900;margin-top:3%;font-size: 150%;}
		small {color: #999;font-size:75%}
		.info {margin:1em 0 2em;}
		.primary-link {font-size: 65%; color:#39f;font-weight:500;border:none;margin-right:0.75em}
		.primary-link:hover {color:#39f;text-decoration:underline}
		.primary-link:last-child {margin-right:0}
		img {width:18%;min-width: 100px}
		.img-app {border-radius:18px;float:left;margin-right:2%}
		.app-white {border:1px solid #CCC;}
		.img-team {border-radius:80px;float:left;margin-right:2%;}
		@media screen and (max-width:30em) {
  			body {font-size: 20px;}
		}
	</style>
</head>
<body>
	<h1>Battery Gray</h1>
	<p>We build digital products in San Francisco. Follow us <a href="https://twitter.com/BatteryGray">@batterygray</a>, read about our <a href="http://fortwiki.com/Fort_Church">namesake</a>, or send us an <a href="mailto:batterygray@gmail.com?Subject=Hi" target="_blank">email</a>.</p>
	<h2>Apps</h2>
	<!-- App: HailMe -->
	<div class="info">
		<img class="img-app app-white" src="img/icon-hailme.png" width="88px">
		<strong>HailMe</strong><br>
		<small>Feb 2015</small>
		<p>HailMe gets someone's attention</p>
		<div>
			<a class="primary-link" href="https://itunes.apple.com/app/id956407355">iOS Download</a>
			<a class="primary-link" href="http://hailme.cab/">hailme.cab</a>
		</div>
	</div>
	<!-- App: TD4W -->
	<div class="info">
		<img class="img-app" src="img/icon-td4w.png" width="88px">
		<strong>TD4W</strong><br>
		<small>Sept 2014</small>
		<p>TD4W is a party in your pocket</p>
		<div>
			<a class="primary-link" href="https://itunes.apple.com/app/id912651703">iOS Download</a>
			<a class="primary-link" href="http://td4wapp.com/">td4wapp.com</a>
		</div>
	</div>
	<h2>Team</h2>
	<!-- Team: Abram -->
	<div class="info">
		<img class="img-team" src="https://pbs.twimg.com/profile_images/474290052613156864/DHf5nMUq_400x400.jpeg" width="88px">
		<strong>Abram Dawson</strong><br>
		<small>Associate at SV Angel</small>
		<p>Some say cucumbers taste better pickled</p>
		<div>
			<a class="primary-link" href="https://twitter.com/abramdawson">@abramdawson</a>
		</div>
	</div>
	<!-- Team: Matt -->
	<div class="info">
		<img class="img-team" src="https://pbs.twimg.com/profile_images/563486431826305025/F1TznTvJ_400x400.jpeg" width="88px">
		<strong>Matt Baker</strong><br>
		<small>iOS Developer at Lookout</small>
		<p>I make apps, currently @Lookout</p>
		<div>
			<a class="primary-link" href="https://twitter.com/baker">@baker</a>
		</div>
	</div>
</body>
</html>